\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sonderz\IeC {\"a}ch\IeC {\"o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Damit das Inhaltsverzeichnis funktioniert:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Immer ZWEI mal Compilieren!!!!!}{1}}
